#!/bin/bash
#
# Copyright (c) 2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License (UPL) 1.0 as shown at https://oss.oracle.com/licenses/upl/
#
# This file is meant to be used by Full Stack DR customers to contain modified
# versions of the functions in fsdr-cli.func.
#
# Instead of modifying the original functions contained in fsdr-cli.func, copy
# one or more functions you want to modify into this file, then make the
# modifications here (don't change the function names).
#
# This file is automatically loaded in the fsdr scripts after fsdr-cli.func has
# been sourced which means anything contained in this file will overload the
# original function.
#
# Example script written by Greg King, Full Stack DR (example, not for production)
# ============================================================================